# Advantages and Disadvantages of ASIC Mining

The primary benefit for ASIC miners is its effectiveness.

ASIC miners are faster at solving the plethora of mathematical problems that are required to complete Bitcoin mining, which takes 10 minutes at most (the median time of blocks in Bitcoin's blockchain). Bitcoin blockchain) in comparison with a CPU.

If a puzzle is successfully solved the programmers behind the screen is awarded the block reward, which is currently at 6.25 BTC. Thus, this efficiency leads to a higher profit potential.

However, the massive computing power of <a href="https://www.millionminer.com/" rel=nofollow>ASIC miner retailer</a> machines also leads to environmental destruction as a result of their massive energy consumption. Estimates vary however, it is believed that the Bitcoin mining network consumes over 120 Terawatt-hours of power per year, and consumes around 0.6 per cent of world's energy consumption, which is the equivalent of the total energy use in Argentina as well as Norway.

Many people opt for the less powerful, smaller Raspberry Pi to mine for cryptos as a reaction to this. If the price of electricity is this high, is it worth the effort to mine cryptocurrency?

It is all dependent on the type of cryptocurrency you mine. If it's a well-known cryptocurrency, such as Bitcoin or Ethereum it could put you more lucrative but it's harder to access those rewards at all.

If it's a niche cryptocurrency and it takes longer to make profits. The amount of energy consumed by ASIC mining differs based on the location, however, its impact on the environment is not to be overlooked.
